# TestTakePhoto

./: settings.gradle
xllib_crop/: build.gradle
xllib_crop/src/androidTest/java/xlcom/com/soundcloud/android/crop/: BaseTestCase.java  CropBuilderTest.java
xllib_crop/src/main/: AndroidManifest.xml
xllib_crop/src/main/java/xl/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
xltakephoto_library/: build.gradle  proguard-rules.pro
xltakephoto_library/src/androidTest/java/xlcom/com/jph/takephoto/: ApplicationTest.java
xltakephoto_library/src/main/: AndroidManifest.xml
xltakephoto_library/src/main/java/xl/com/jph/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
xltakephoto_library/src/main/java/xl/com/jph/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
xltakephoto_library/src/main/java/xl/com/jph/takephoto/model/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
xltakephoto_library/src/main/java/xl/com/jph/takephoto/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
xltakephoto_library/src/main/java/xl/com/jph/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java  (+5 more)
(+24 files in other folders)
